<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <meta name="veiwpoint" content="width=device-width , intial-scale=1.0">
        <link rel="styleSheet" href="..\CSS\style.css">
    </head>
    <body>
        <header>
            <h1>About Us</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="About.html">About</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="Contact.html">Contact Us</a> |
            <a href="https://facebook.com" target="_parent">Connect with Us</a>
        </nav>
        <section>
            <h2>Services provided by us</h2>
            <dl>
                <dt>web development</dt>
                <dd>HTML</dd>
                <dd>CSS</dd>
                <dd>Javascript</dd>
                <dt>Music</dt>
                <dd>Voilin</dd>
                <dd>BTS</dd>
            </dl>
            <h3>Availability</h3>
            <table>
                <th colspan="7">List</th>
                <tr>
                    <th style="width:12%;border: 1px solid grey;">Monday</th>
                    <th style="width:12%;border: 1px solid grey;">Teusday</th>
                    <th style="width:12%;border: 1px solid grey;">Wednesday</th>
                    <th style="width:12%;border: 1px solid grey;">Thursday</th>
                    <th style="width:12%;border: 1px solid grey;">Friday</th>
                    <th style="width:12%;border: 1px solid grey;">Saturday</th>
                    <th style="width:12%;border: 1px solid grey;">Sunday</th>
                </tr>
                <tr>
                    <td>9:00am - 5:00pm</td>
                    <td>9:00am - 5:00pm</td>
                    <td>9:00am - 5:00pm</td>
                    <td>9:00am - 5:00pm</td>
                    <td>9:00am - 5:00pm</td>
                    <td colspan="2">Closed</td>                                                                 
                </tr>
                <tr>
                    <td colspan="7" style="background-color: black;color: white;">*Closed on public holidays</td>
                </tr>
            </table>        
        </section><br>
        <footer>My Company &copy; 2019</footer>
    </body>
</html>

