<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <meta charset="utf-8">
        <meta name="veiwpoint" content="width=device-width , intial-scale=1.0">
       <link rel="styleSheet" href="..\CSS\style.css">
    </head>
    <body>
        <header>
            <h2>Welcome to my work portfolio</h2>
        </header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="About.html">About</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="Contact.html">Contact Us</a> |
            <a href="https://facebook.com" target="_parent">Connect with Us</a>
        </nav>
        <section>
            <p>Here are some interesting images <a href="#top" id="down">click here</a> to get detailed information of it</p>
            <a href="..\Images\chaithra.jpeg" target="_blank"><img src="..\Images\chaithra.jpeg" alt="image" width="300px" ></a>
        </section>
        <footer>My Company &copy; 2019</footer>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <p id="top">you clicked on it now go back to <a href="#down">top</a></p>
    </body>
</html>